{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=AuthorizationServerDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "GoogleClientIdAndSecret": {
    "ClientId": "Your Google ClientId",
    "ClientSecret": "Your Google Client Secret"
  }
}
